:root {
    --primary-color: #2D5A27;
    /* Darker green to match image */
    --secondary-color: #4A8B3B;
    /* Lighter green to match image */
    --accent-color: #E3A856;
    /* Orange from the image */
    --text-color: #333;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.50);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.donform {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(rgba(255, 255, 255, 0.148), rgba(255, 255, 255, 0.1)),
        url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    overflow: auto;

}

.donform::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    /* Inherit the background image */
    filter: blur(5px);
    /* Apply the blur effect */
    z-index: -1;
    /* Place it behind the content */
    background-size: cover;
    background-position: center;
}


.container-donform {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
}


/* Header Styles */
.header-donform {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2.5rem;
    background: rgba(226, 255, 172, 0.888);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 2px solid rgba(45, 90, 39, 0.1);

}

.logo-donform {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    animation: pulse 2s infinite;

}

.header-donform h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: normal;
}

.header-donform p {
    color: #555;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    font-style: italic;
}

/* Form Styles */
.donation-form {
    background: rgba(255, 255, 255, 1.0);
    /* More transparency for glass effect */
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(15px);
    /* Stronger blur for a glassy look */
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* Light border for frosted effect */
    margin-bottom: 2rem;
    transition: background 0.3s ease;
    /* Smooth transition for hover effect */
}

.donation-form:hover {
    background: rgba(255, 255, 255, 0.4);
    /* Slightly less transparent on hover */
}


.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.form-group label i {
    margin-right: 8px;
    color: var(--secondary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(45, 90, 39, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    color:#000000;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(74, 139, 59, 0.2);
    transform: translateY(-2px);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

/* Button Styles */
.submit-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 90, 39, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: transform 0.3s ease;
    border: 2px solid rgba(45, 90, 39, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
}

.feature-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #555;
}

/* Success Message */
.success-message {
    display: none;
    background-color: rgba(45, 90, 39, 0.1);
    color: var(--primary-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    animation: slideDown 0.5s ease-out;
    border: 2px solid var(--secondary-color);
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 1rem;
    }

    .header h1 {
        font-size: 2rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}


/* From Uiverse.io by e-coders */
.button-addon {
    appearance: none;
    background-color: #fafbfca5;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 7px;

    box-sizing: border-box;
    color: #24292e;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 9px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}

.button-addon:hover {
    background-color: #f3f4f6;
    text-decoration: none;
    transition-duration: 0.1s;
}

.button-addon:disabled {
    background-color: #fafbfc;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959da5;
    cursor: default;
}

.button-addon:active {
    background-color: #edeff2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
}

.button-addon:focus {
    outline: 1px transparent;
}

.button-addon:before {
    display: none;
}

.button-addon:-webkit-details-marker {
    display: none;
}



/* From Uiverse.io by elijahgummer */
.submit-donate {
    position: relative;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(to bottom, #171717, #242424);
    border-radius: 9999px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #292929;
}

.submit-donate::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: linear-gradient(to bottom, #2929299a, #00000027);
    z-index: -1;
    border-radius: 9999px;
    transition: all 0.2s ease;
    opacity: 1;
}

.submit-donate:active {
    transform: translateY(2px);
    box-shadow: 0 1px 2px rgba(39, 35, 35, 0.164), 0 5px 10px rgba(0, 0, 0, 0.4);
}

.submit-donate .inner-button {
    position: relative;
    /* Ensure relative positioning for pseudo-element */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #171717ba, #242424);
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 1);
    border: 1px solid #252525;
    transition: all 0.2s ease;
}

.submit-donate .inner-button::before {
    content: "";
    position: absolute;
    top: -2px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: linear-gradient(to bottom, #292929, #000000);
    z-index: -1;
    border-radius: 9999px;
    transition: all 0.2s ease;
    opacity: 1;
}

.submit-donate .inner-button .icon {
    filter: drop-shadow(0 10px 20px rgba(26, 25, 25, 0.9)) drop-shadow(0 0 4px rgba(0, 0, 0, 1));
    transition: all 0.4s ease-in-out;
}

.submit-donate .inner-button .icon:hover {
    filter: drop-shadow(0 10px 20px rgba(50, 50, 50, 1)) drop-shadow(0 0 20px rgba(2, 2, 2, 1));
    transform: rotate(-35deg);
}