@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bg {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    background-image: url("../img/happy_community.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}


.bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.098);
    z-index: 0;

}


/* Form Styles */
.donor-reg {

    background: rgba(255, 255, 255, 0.4);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(15px);
    /* Stronger blur for a glassy look */
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* Light border for frosted effect */
    margin-bottom: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


    transition: background 0.3s ease;
    /* Smooth transition for hover effect */
}

.donor-reg:hover {
    background: rgba(255, 255, 255, 1.0);
    /* Slightly less transparent on hover */
}


.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.donor-det {
    margin-bottom: 1.5rem;
    position: relative;
}

.donor-det label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.donor-det label i {
    margin-right: 8px;
    color: var(--secondary-color);
}



.donor-det.full-width {
    grid-column: 1 / -1;
}



.reg-head {
    font-family: cursive;
    z-index: 100;
}


.reg-button {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.reg-button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.reg-button:hover::before {
    width: 9em;
}







.form-container {
    max-width: 800px !important;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px
}

.rounded-input {
    border-radius: 8px;
}

.form-label {
    font-weight: bold;
    color: #333;
    align-items: right;
    /* Darker text color */
}

.form-check-label {
    color: #555;
    /* Softer text color */
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 8px;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.list-group-item {
    cursor: pointer;
}

.list-group-item:hover {
    background-color: #f0f0f0;
}


@media (max-width: 768px) {
    .donor-reg {
        width: 90%;
        /* Narrower for smaller screens */
    }
}


/* Responsive Styles for Mobile View */
@media (max-width: 768px) {

    /* Adjust container width */
    .form-container {
        padding: 1rem;
        box-shadow: none;
        /* Optional: reduce shadow on smaller screens */
    }

    .donor-reg {
        padding: 1.5rem;
        /* Reduce padding for smaller screens */
        width: 100%;
        /* Ensure full width */
        box-shadow: none;
        /* Optional for cleaner look */
    }

    /* Adjust input fields */
    .rounded-input {
        font-size: 1rem;
        /* Slightly smaller text */
    }

    .form-label {
        font-size: 1rem;
        /* Adjust label size */
    }

    /* Adjust alert box */
    .alert-warning {
        font-size: 0.9rem;
        padding: 1rem;
    }

    /* Adjust buttons */
    .reg-button {
        width: 100%;
        /* Full width on mobile */
        height: 2.5em;
        /* Adjust height */
        font-size: 1rem;
    }

    .reg-button:hover::before {
        width: 100%;
    }

    /* Suggestions dropdown styling */
    .list-group-item {
        font-size: 0.9rem;
        /* Smaller text for dropdown */
    }

    /* Reduce spacing */
    .donor-det {
        margin-bottom: 1rem;
    }

    /* Ensure proper alignment */
    .form-check-label {
        font-size: 0.9rem;
    }

    /* Adjust headings */
    h2 {
        font-size: 1.5rem;
    }

    /* For Background Image */
    .bg {
        background-position: center top;
        background-size: cover;
    }
}



.donor-reg {
    /* Add subtle animation on mount */
    animation: fadeInUp 0.6s ease-out;

    /* Enhance glassmorphism */
    background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0.2) 100%);
}

/* Add subtle field focus effects */
.form-control:focus {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Enhanced button hover state */
.reg-button::before {
    background-image: linear-gradient(45deg,
            #0fd850 0%,
            #42db72 50%,
            #f9f047 100%);
}

/* Add subtle feedback on input */
.donor-det input:not(:placeholder-shown) {
    border-color: #42db72;
}

/* Enhanced suggestion hover */
.list-group-item:hover {
    background: linear-gradient(to right,
            rgba(240, 240, 240, 0.8),
            rgba(255, 255, 255, 0.8));
    transform: translateX(5px);
    transition: all 0.3s ease;
}

.reg-button.loading {
    position: relative;
    overflow: hidden;
}

.reg-button.loading::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, #42db72, transparent);
    animation: loading 1.5s infinite;
}

.form-control.is-valid {
    border-color: #42db72;
    background-image: url("data:image/svg+xml,...");
    /* Success checkmark */
}


.don-form {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #FF6B6B, #073834, #d8eb0a, #040990);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}