:root {
    --primary-color: #006838;  
    --secondary-color: #FDB913; 
    --accent-color: #FF9800;
    --text-color: #333;
    --light-bg: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.learn-full{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    font-size: 22px;
    color: var(--text-color);
    background-color:rgba(245, 245, 220, 0.669);
}

header {
    background: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    background-image: url(../img/HUNGERTREAT.jpg);
}

.logo-container-learn {
    width: 300px;
    height: 200px;
    margin: 0 auto 1rem;
    position: relative;
}

.logo-container-learn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* .animated-heading {
    font-size: 5rem;
    animation: fadeInDown 1s ease-out;
    color:#2f240acb;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
} */



.animated-heading {
	font-family: 'Poppins', sans-serif;

    font-size: 7.5rem;
    font-weight: 550;
    background: linear-gradient(45deg, #2d1706ef, #10403ce2, #a719c0, #d9d31ef9);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-animation 8s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }


.head-learn p{
    font-size: 20px;
    font-style: italic;
    color: #333;
    font-weight: bolder;
}

main {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
}

main::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-size: 400px;
    background-position: center;
    opacity: 0.03;
    pointer-events: none;
    z-index: -1;
}

section {
    margin-bottom: 3rem;
}

.st h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    position: relative;
    padding-left: 1rem;
}

.st h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.info-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,104,56,0.1);
}

.info-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,104,56,0.2);
}

.info-box {
    padding: 1.5rem;
    border-left: 4px solid var(--secondary-color);
    background-color: rgba(253,185,19,0.1);
    border-radius: 0 10px 10px 0;
}

.info-box .box-up{
    font-size: 24px;
    font-weight: bold;
    color: #FDB913;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
    font-size: 18px;
}

li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* .animated-text {
    text-align: center;
    font-size: 2.9rem;
    color: var(--primary-color);
    margin-top: 3rem;
    animation: pulse 2s infinite;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
} */





.animated-text {
	font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    animation: pulse 2s infinite;
    font-size: 2.5rem;
    font-weight: 550;
    background: linear-gradient(45deg, #c94c88e1, #142523d1, #0b4018, #dcd736);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

  }
  
  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

.cta-button-learn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    margin-top: 1rem;
    border: 2px solid var(--primary-color);
}

.cta-button-learn:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,104,56,0.2);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,104,56,0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,104,56,0.2);
}

.stat-number {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin: 1rem 0;
}

.st{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: bold;
    margin: 1rem 0;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
    
    .animated-heading {
        font-size: 2rem;
    }
    
    .info-section {
        padding: 1.5rem;
    }

    .logo-container {
        width: 100px;
        height: 100px;
    }
}