@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.log-in-page {
  position: relative;
  min-height: 100vh;
  background-image: url("../img/givin2.png");
  background-size: cover;
  background-position: center;


}

.log-in-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 0;
}

.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;

}


@media (max-width: 576px) {

  /* Adjust max-width as needed for mobile size */
  .login-container {
    margin: 10 auto;
    /* Centers the container */
    float: none;
    /* Removes any float, if applied */
  }
}


.logo-log {
  animation: pulse 2s infinite;

  width: 350px;
  /* Set the desired width */
  height: 300px;
  /* Set the desired height */
  object-fit: contain;
  /* Ensure the image scales well */

}




.form-container-log {
  flex: 1;
  /* max-width: 300px; */
  background: linear-gradient(#b2b2a7a9, #ebf1f1be) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  padding: 20px;
  box-shadow: 0px 0px 90px 5px rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  z-index: 1;


}


.password-group .input-group-append button {
  border: none;
  background: none;
  outline: none;
  padding: 0;
}

.btn{
  min-width: 1px;
  /* max-width: 3px; */
  background-color: whitesmoke;
  height: auto;
  border: none;
  box-shadow: none;
}
.btn:hover
:focus{
  box-shadow: none;
  border: none;
  background-color: whitesmoke;
}

.forgot-password-link {
  color: #007bff;
  text-decoration: none;
}

.forgot-password-link:hover {
  text-decoration: underline;
}




/* Mobile-specific styles */
@media (max-width: 768px) {

  .login-btn {
    width: 9em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }

  .login-btn::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
  }

  .login-btn:hover::before {
    width: 9em;
  }







  .sign-in-page,
  .log-in-page {
    padding: 10px;
  }



  .form-container-log .btn {
    width: 100%;
    /* Make buttons full-width */
  }

  .input-group .form-control {
    width: 100%;
    /* Full-width input fields */
  }
}




/* Tablet styles */
@media (max-width: 992px) {
  .for-img {
    display: flex;
    justify-content: center;
  }

  .col-md-6 {
    width: 100%;
    /* On tablets, make it full width */
  }
}


.button {
  background-color: #4CAF50;
  size: 100px;
}


/* From Uiverse.io by xueyuantan */
.but3 {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.but3::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.but3:hover::before {
  width: 9em;
}




/* Eye Icon Animation */
@keyframes eyeRotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.eye-icon {
  animation: eyeRotate 1s infinite;
}

/* "Login to HungerTreat" Animation */
@keyframes textFade {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.log-in {
  animation: textFade 0.8s ease-out forwards;
}

.login-container,
.form-container-log {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1) rotate(0deg);
  }

  50% {
    transform: scale(1.1) rotate(10deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

.logo-log {
  animation: pulse 3s infinite;
}


.login-btn {
  /* Existing styles */
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  transition: all 0.3s ease-in-out;
}

.login-btn::before {
  /* Existing styles */
  transition: all 0.3s ease-in-out;
}

.login-btn:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 15px #c5c5c5, -8px -8px 15px #ffffff;
}

.login-btn:hover::before {
  width: 9em;
}



.name-log {
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem;
  font-weight: 550;
  background: linear-gradient(45deg, #020000, #1cd1c2d1, #043817, #0309a9);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}