/* SeRe.css - Styling for Sender/Receiver Selection Page */
@keyframes backgroundShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes glowPulse {
    0%, 100% { box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4); }
    50% { box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.7); }
}

@keyframes buttonHover {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.bg-sere {
    background-image: url("../img//HUNGERTREAT.jpg");
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: backgroundShift 15s ease infinite;
}

.container-sere-fluid {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.container-sere-fluid {
    max-width: 900px;
    width: 100%;
    background: linear-gradient(#dfdf18a9, #1ad2d2e7) padding-box,
  linear-gradient(145deg, transparent 35%,#d644e7bd, #34b4e7) border-box;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 40px;
    animation: glowPulse 5s infinite alternate;
    transition: all 0.5s ease;
}

.container-sere-fluid:hover {
    transform: scale(1.02);
}

.row-sere {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.logo2 {
    max-width: 350px;
    height: auto;
    transition: transform 0.3s ease;

}

@keyframes floating {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}

.logo2:hover {
    transform: scale(1.1) rotate(3deg);
}

.butsere {
    display: flex;
    align-items: center;
}

.buttons-sere-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn-send, .btn-receive {
    width: 250px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-send {
    background-color: #f1de2ab6;
    color: rgb(7, 7, 7);
}

.btn-receive {
    background-color: #16db3a;
    color: rgb(0, 0, 0);
}

.btn-send:hover, .btn-receive:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: buttonHover 0.5s ease;
}

.btn-send::before, .btn-receive::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.5s;
}

.btn-send:hover::before, .btn-receive:hover::before {
    left: 100%;
}

.separator {
    color: #666;
    font-weight: bold;
    margin: 15px 0;
    position: relative;
}

.separator::before, .separator::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 2px;
    background-color: #ddd;
}

.separator::before { left: 0; }
.separator::after { right: 0; }

@media (max-width: 768px) {
    .row-sere {
        flex-direction: column;
        gap: 20px;
    }

    .container-sere-fluid {
        padding: 20px;
    }

    .btn-send, .btn-receive {
        width: 100%;
    }
}