/* WhatsAppForm.css */

.full1{
  overflow: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: linear-gradient(rgba(255, 255, 255, 0.148), rgba(255, 255, 255, 0.1)),
              url('../img/HUNGERTREAT.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  position: relative; 
  
}


.form-container-for {
    max-width: 600px;
    margin: 40px auto;
    padding: 2rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

  }
  
  .form-container-for:hover {
    transform: translateY(-5px);
  }
  
  .form-container-for h1 {
    color: #d6dadf;
    font-size: 2.0rem;
    margin-bottom: 1rem;
    height: 100px;
    /* align-items: center;
    justify-content: center; */
    align-content: center;
    font-weight: 700;
    background: linear-gradient(45deg, #25D366, #128C7E);
    /* -webkit-text-fill-color: transparent; */
  }
  
  .form-container-for p {
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  
  #whatsappForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  label {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  
  input[type="text"]:focus,
  textarea:focus {
    outline: none;
    color: black;
    background-color: white;
    border-color: #25D366;
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
  }
  
  textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .wp {
    width: auto;
    background-color: #25D366;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .wp:hover {
    background-color: #128C7E;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.2);
  }
  
  .wp:active {
    transform: translateY(0);
  }


  
  .back-btn-secondary {
    display: inline-block;
    text-decoration: none;
    color: #666;
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .back-btn-secondary:hover {
    background-color: #e9ecef;
    color: #2c3e50;
    border-color: #666;
  }
  
  /* Adding some food-themed decorative elements */
  .form-container-for::before {
    content: '🍽️';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 2rem;
    opacity: 0.5;
  }
  
  .form-container-for::after {
    content: '🍳';
    position: absolute;
    bottom: -20px;
    right: 20px;
    font-size: 2rem;
    opacity: 0.5;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-container-for {
      margin: 20px;
      padding: 1.5rem;
    }
  
    .form-container-for h1 {
      font-size: 1.3rem;
      height: 70px;
    }
  
    .wp{
      padding: 0.8rem 1.5rem;
    }
  }