{
  "name": "cs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "firebase": "^11.0.2",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery.ripples": "^0.6.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.9",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browserify-zlib": "^0.2.0",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
